<!-- <view class="tab-control"> -->
<!-- <block wx:for="{{list}}" wx:key="index"> -->
<!-- 当发生点击的时候，把自定义事件itemClick   还有点击的index和type发射出去 -->
<!-- <view class="tab-control-item {{currentIndex==index?'active':''}}" bind:tap="itemClick" data-index="{{index}}" -->
<!-- data-item="{{item}}"> -->
<!-- <text>{{item}}</text> -->
<!-- </view> -->
<!-- </block> -->
<!-- </view> -->
<view class="tab-control">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-control-item {{currentIndex==index?'active':''}}" data-index="{{index}}" data-item="{{item}}"
      bind:tap="itemClick">
      <text>{{item}}</text>
    </view>
  </block>
</view>